APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mh5xoY9jAq3rXbJFxWqMLHQXi8E59/1mzDHcb7yQSMk=
APP_TIMEZONE=Asia/Shanghai
SVCSSDK_ENV=dev
LOG_PATH=/var/log/es/

ES_SERVIECS_DOMAIN=es.tom.com
ES_SERVICES_HOST=192.168.12.22
ES_SERVICES_PORT=9200

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=192.168.100.243

SESSION_DRIVER=memcached
