APP_ENV=@@LARAVEL_APP_ENV@@
APP_DEBUG=@@LARAVEL_APP_DEBUG@@
APP_KEY=@@ES_APP_KEY@@
APP_TIMEZONE=@@LARAVEL_APP_TIMEZONE@@
SVCSSDK_ENV=@@SVCSSDK_ENV@@
LOG_PATH=@@LOG_PATH@@

ES_SERVIECS_DOMAIN=@@ES_SERVICES_DOMAIN@@
ES_SERVICES_HOST=@@ES_SERVICES_HOST@@
ES_SERVICES_PORT=@@ES_SERVICES_PORT@@

QUEUE_DRIVER=@@LARAVEL_BEANSTALKD_QUEUE_DRIVER@@
QUEUE_HOST=@@BEANSTALKD_HOST@@

SESSION_DRIVER=@@LARAVEL_CACHE_DRIVER@@
